# App
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/easygenerator

# JWT - Access Token
JWT_ACCESS_SECRET=your_super_secret_access_key
JWT_ACCESS_EXPIRATION=15m

# JWT - Refresh Token
JWT_REFRESH_SECRET=your_super_secret_refresh_key
JWT_REFRESH_EXPIRATION=7d
